const String mixedContent = r"""
V결선 2대로 공급하면 최대 용량 공급 가능
P_a=2\cdot\sqrt{3}\cdot500=1,732.05[kVA]

그림과 같은 평형 3상 회로로 운전하는 유도전동기가 있다. 이 회로에 그림과 같이 2개의 전력계 $W_1$, $W_2$ 전압계 ⓥ, 전류계 ⓐ 를 접속한 후 지시값은 $W_1$ = 6[kW], $W_2$ = 2.9[kW], V = 200[V], I = 30[A]이다.
(1) 이 유도전동기의 역률은 몇 [%]인가 ?
(2) 역률을 90[%]로 개선시키려면 몇 [kVA] 용량의 콘덴서가 필요한가 ?
(3) 이 전동기로 만일 매분 20[m]의 속도로 물체를 권상한다면 몇 [ton]까지 가능한가 ?
단, 종합효율은 80[%]로 한다.

(1) 역률 $cos\theta=\frac{P}{P_a}\cdot100 [\%]$   
피상전력 $P_a=\sqrt{3}VI=\sqrt{3}\cdot200\cdot30\cdot10^{-3}$
유효전력 $P=W_1+W_2=6+2.9$
역률 $cos\theta$
$=\frac{6+2.9}{\sqrt{3}\cdot200\cdot30\cdot10^{-3}}\cdot100=86.54\%$

(2) 콘덴서 용량 $Q_C=P(tan\theta_1-tan\theta_2)$
$Q_C=8.9\left(\frac{\sqrt{1-0.8564^2}}{0.8564}-\frac{\sqrt{1-0.9^2}}{0.9}\right)$

(3) 권상기의 출력 $P=\frac{Wnk}{6.12h}$ → $W=2.18[ton]$
""";
